# spark-memory-leak

./: .gitignore  README.md  pom.xml
src/main/java/spark/: SparkApp.java
src/main/resources/: log4j2.xml
